tests/pipeline_reorg/t3k_demo_tests.yaml (before)
# This file defines the test matrix for the T3000 demo tests pipeline.

# Each entry represents a parallel job with the following keys:
#   name: The display name for the job in GitHub Actions.
#   cmd: The command to run in the script tests/scripts/t3000/run_t3000_demo_tests.sh.
#   sku: Machine type to target (e.g. wh_llmbox).
#   owner_id: The Slack user ID to notify on failure.
#   team: The team that owns the test.
#   timeout: The maximum allowed runtime for this job in minutes.

# For max allowed timeout refer to .github/time_budget.yaml

- name: t3k_mixtral_tests
  cmd: run_t3000_mixtral_tests
  sku: wh_llmbox
  owner_id: U03PUAKE719 # Miguel Tairum Cruz
  team: models
  timeout: 50
  model-name: mixtral

- name: t3k_falcon40b_tests
  cmd: run_t3000_falcon40b_tests
  sku: wh_llmbox
  owner_id: U053W15B6JF # Djordje Ivanovic
  team: models
  timeout: 50
  model-name: falcon40b

- name: t3k_llama3_tests
  cmd: run_t3000_llama3_tests
  sku: wh_llmbox
  owner_id: U03PUAKE719 # Miguel Tairum Cruz
  team: models
  timeout: 60
  model-name: llama3

- name: t3k_qwen25_tests
  cmd: run_t3000_qwen25_tests
  sku: wh_llmbox
  owner_id: U03HY7MK4BT # Mark O'Connor
  team: models
  timeout: 60
  model-name: qwen25

- name: t3k_llama3_vision_tests
  cmd: run_t3000_llama3_vision_tests
  sku: wh_llmbox
  owner_id: U03FJB5TM5Y # Colman Glagovich
  team: models
  timeout: 45
  model-name: llama3_vision

- name: t3k_llama3_90b_vision_tests
  cmd: run_t3000_llama3_90b_vision_tests
  sku: wh_llmbox
  owner_id: U07RY6B5FLJ # Gongyu Wang
  team: models
  timeout: 20
  model-name: llama3_90b_vision

- name: t3k_llama3_70b_tests
  cmd: run_t3000_llama3_70b_tests
  sku: wh_llmbox
  owner_id: U03FJB5TM5Y # Colman Glagovich
  team: models
  timeout: 60
  model-name: llama3_70b

- name: t3k_falcon7b_tests
  cmd: run_t3000_falcon7b_tests
  sku: wh_llmbox
  owner_id: U05RWH3QUPM # Salar Hosseini
  team: models
  timeout: 90
  model-name: falcon7b

- name: t3k_resnet50_tests
  cmd: run_t3000_resnet50_tests
  sku: wh_llmbox
  owner_id: U0837MYG788 # Marko Radosavljevic
  team: models
  timeout: 50
  model-name: resnet50

- name: t3k_sentence_bert_tests
  cmd: run_t3000_sentence_bert_tests
  sku: wh_llmbox
  owner_id: U045U3DEKM4 # Mohamed Bahnas (Aniruddha Tupe)
  team: models
  timeout: 75
  model-name: sentence_bert

- name: t3k_sd35_large_tests
  cmd: run_t3000_sd35large_tests
  sku: wh_llmbox
  owner_id: U03FJB5TM5Y # Colman Glagovich
  team: models
  timeout: 60
  model-name: sd35_large

- name: t3k_flux1-dev_tests
  cmd: run_t3000_flux1_tests
  sku: wh_llmbox
  owner_id: U08TED0JM9D # Samuel Adesoye
  team: models
  timeout: 35
  model-name: flux1-dev

- name: t3k_motif_tests
  cmd: run_t3000_motif_tests
  sku: wh_llmbox
  owner_id: U08TED0JM9D # Samuel Adesoye
  team: models
  timeout: 25
  model-name: motif

- name: t3k_qwenimage_tests
  cmd: run_t3000_qwenimage_tests
  sku: wh_llmbox
  owner_id: U08TED0JM9D # Samuel Adesoye
  team: models
  timeout: 25
  model-name: qwenimage

- name: t3k_mistral_tests
  cmd: run_t3000_mistral_tests
  sku: wh_llmbox
  owner_id: U0896VBAKFC # Pratikkumar Prajapati
  team: models
  timeout: 90
  model-name: mistral

- name: t3k_qwen3_tests
  cmd: run_t3000_qwen3_tests
  sku: wh_llmbox
  owner_id: U03HY7MK4BT # Mark O'Connor
  team: models
  timeout: 60
  model-name: qwen3

- name: t3k_qwen25_vl_tests
  cmd: run_t3000_qwen25_vl_tests
  sku: wh_llmbox
  owner_id: U07RY6B5FLJ # Gongyu Wang
  team: models
  timeout: 30
  model-name: qwen25_vl

- name: t3k_gemma3_tests
  cmd: run_t3000_gemma3_tests
  sku: wh_llmbox
  owner_id: U08TJ70UFRT # Harry Andrews
  team: models
  timeout: 30
  model-name: gemma3

- name: t3k_wan2.2_tests
  cmd: run_t3000_wan22_tests
  sku: wh_llmbox
  owner_id: U03FJB5TM5Y # Colman Glagovich
  team: models
  timeout: 45
  model-name: wan22

- name: t3k_mochi_tests
  cmd: run_t3000_mochi_tests
  sku: wh_llmbox
  owner_id: U09ELB03XRU # Stephen Osborne
  team: models
  timeout: 60
  model-name: mochi

- name: t3k_whisper_tests
  cmd: run_t3000_whisper_tests
  sku: wh_llmbox
  owner_id: U088413NP0Q # Ashai Reddy
  team: models
  timeout: 20
  model-name: whisper

- name: t3k_gpt_oss_tests
  cmd: run_t3000_gpt_oss_tests
  sku: wh_llmbox
  owner_id: U08TJ70UFRT # Harry Andrews
  team: models
  timeout: 30
  model-name: gpt-oss

tests/pipeline_reorg/t3k_demo_tests.yaml (after)
# This file defines the test matrix for the T3000 demo tests pipeline.

# Each entry represents a parallel job with the following keys:
#   name: The display name for the job in GitHub Actions.
#   cmd: The command to run in the script tests/scripts/t3000/run_t3000_demo_tests.sh.
#   sku: Machine type to target (e.g. wh_llmbox).
#   owner_id: The Slack user ID to notify on failure.
#   team: The team that owns the test.
#   timeout: The maximum allowed runtime for this job in minutes.

# For max allowed timeout refer to .github/time_budget.yaml

- name: t3k_mixtral_tests
  cmd: run_t3000_mixtral_tests
  sku: wh_llmbox
  owner_id: U03PUAKE719 # Miguel Tairum Cruz
  team: models
  timeout: 45
  model-name: mixtral

- name: t3k_falcon40b_tests
  cmd: run_t3000_falcon40b_tests
  sku: wh_llmbox
  owner_id: U053W15B6JF # Djordje Ivanovic
  team: models
  timeout: 25
  model-name: falcon40b

- name: t3k_llama3_tests
  cmd: run_t3000_llama3_tests
  sku: wh_llmbox
  owner_id: U03PUAKE719 # Miguel Tairum Cruz
  team: models
  timeout: 60
  model-name: llama3

- name: t3k_qwen25_tests
  cmd: run_t3000_qwen25_tests
  sku: wh_llmbox
  owner_id: U03HY7MK4BT # Mark O'Connor
  team: models
  timeout: 55
  model-name: qwen25

- name: t3k_llama3_vision_tests
  cmd: run_t3000_llama3_vision_tests
  sku: wh_llmbox
  owner_id: U03FJB5TM5Y # Colman Glagovich
  team: models
  timeout: 25
  model-name: llama3_vision

- name: t3k_llama3_90b_vision_tests
  cmd: run_t3000_llama3_90b_vision_tests
  sku: wh_llmbox
  owner_id: U07RY6B5FLJ # Gongyu Wang
  team: models
  timeout: 20
  model-name: llama3_90b_vision

- name: t3k_llama3_70b_tests
  cmd: run_t3000_llama3_70b_tests
  sku: wh_llmbox
  owner_id: U03FJB5TM5Y # Colman Glagovich
  team: models
  timeout: 30
  model-name: llama3_70b

- name: t3k_falcon7b_tests
  cmd: run_t3000_falcon7b_tests
  sku: wh_llmbox
  owner_id: U05RWH3QUPM # Salar Hosseini
  team: models
  timeout: 10
  model-name: falcon7b

- name: t3k_resnet50_tests
  cmd: run_t3000_resnet50_tests
  sku: wh_llmbox
  owner_id: U0837MYG788 # Marko Radosavljevic
  team: models
  timeout: 10
  model-name: resnet50

- name: t3k_sentence_bert_tests
  cmd: run_t3000_sentence_bert_tests
  sku: wh_llmbox
  owner_id: U045U3DEKM4 # Mohamed Bahnas (Aniruddha Tupe)
  team: models
  timeout: 5
  model-name: sentence_bert

- name: t3k_sd35_large_tests
  cmd: run_t3000_sd35large_tests
  sku: wh_llmbox
  owner_id: U03FJB5TM5Y # Colman Glagovich
  team: models
  timeout: 10
  model-name: sd35_large

- name: t3k_flux1-dev_tests
  cmd: run_t3000_flux1_tests
  sku: wh_llmbox
  owner_id: U08TED0JM9D # Samuel Adesoye
  team: models
  timeout: 10
  model-name: flux1-dev

- name: t3k_motif_tests
  cmd: run_t3000_motif_tests
  sku: wh_llmbox
  owner_id: U08TED0JM9D # Samuel Adesoye
  team: models
  timeout: 15
  model-name: motif

- name: t3k_qwenimage_tests
  cmd: run_t3000_qwenimage_tests
  sku: wh_llmbox
  owner_id: U08TED0JM9D # Samuel Adesoye
  team: models
  timeout: 25
  model-name: qwenimage

- name: t3k_mistral_tests
  cmd: run_t3000_mistral_tests
  sku: wh_llmbox
  owner_id: U0896VBAKFC # Pratikkumar Prajapati
  team: models
  timeout: 15
  model-name: mistral

- name: t3k_qwen3_tests
  cmd: run_t3000_qwen3_tests
  sku: wh_llmbox
  owner_id: U03HY7MK4BT # Mark O'Connor
  team: models
  timeout: 40
  model-name: qwen3

- name: t3k_qwen25_vl_tests
  cmd: run_t3000_qwen25_vl_tests
  sku: wh_llmbox
  owner_id: U07RY6B5FLJ # Gongyu Wang
  team: models
  timeout: 30
  model-name: qwen25_vl

- name: t3k_gemma3_tests
  cmd: run_t3000_gemma3_tests
  sku: wh_llmbox
  owner_id: U08TJ70UFRT # Harry Andrews
  team: models
  timeout: 25
  model-name: gemma3

- name: t3k_wan2.2_tests
  cmd: run_t3000_wan22_tests
  sku: wh_llmbox
  owner_id: U03FJB5TM5Y # Colman Glagovich
  team: models
  timeout: 25
  model-name: wan22

- name: t3k_mochi_tests
  cmd: run_t3000_mochi_tests
  sku: wh_llmbox
  owner_id: U09ELB03XRU # Stephen Osborne
  team: models
  timeout: 30
  model-name: mochi

- name: t3k_whisper_tests
  cmd: run_t3000_whisper_tests
  sku: wh_llmbox
  owner_id: U088413NP0Q # Ashai Reddy
  team: models
  timeout: 10
  model-name: whisper

- name: t3k_gpt_oss_tests
  cmd: run_t3000_gpt_oss_tests
  sku: wh_llmbox
  owner_id: U08TJ70UFRT # Harry Andrews
  team: models
  timeout: 25
  model-name: gpt-oss

tests/pipeline_reorg/t3k_demo_tests.yaml (diff)
@@ -15,7 +15,7 @@
   sku: wh_llmbox
   owner_id: U03PUAKE719 # Miguel Tairum Cruz
   team: models
-  timeout: 50
+  timeout: 45
   model-name: mixtral
 
 - name: t3k_falcon40b_tests
@@ -23,7 +23,7 @@
   sku: wh_llmbox
   owner_id: U053W15B6JF # Djordje Ivanovic
   team: models
-  timeout: 50
+  timeout: 25
   model-name: falcon40b
 
 - name: t3k_llama3_tests
@@ -39,7 +39,7 @@
   sku: wh_llmbox
   owner_id: U03HY7MK4BT # Mark O'Connor
   team: models
-  timeout: 60
+  timeout: 55
   model-name: qwen25
 
 - name: t3k_llama3_vision_tests
@@ -47,7 +47,7 @@
   sku: wh_llmbox
   owner_id: U03FJB5TM5Y # Colman Glagovich
   team: models
-  timeout: 45
+  timeout: 25
   model-name: llama3_vision
 
 - name: t3k_llama3_90b_vision_tests
@@ -63,7 +63,7 @@
   sku: wh_llmbox
   owner_id: U03FJB5TM5Y # Colman Glagovich
   team: models
-  timeout: 60
+  timeout: 30
   model-name: llama3_70b
 
 - name: t3k_falcon7b_tests
@@ -71,7 +71,7 @@
   sku: wh_llmbox
   owner_id: U05RWH3QUPM # Salar Hosseini
   team: models
-  timeout: 90
+  timeout: 10
   model-name: falcon7b
 
 - name: t3k_resnet50_tests
@@ -79,7 +79,7 @@
   sku: wh_llmbox
   owner_id: U0837MYG788 # Marko Radosavljevic
   team: models
-  timeout: 50
+  timeout: 10
   model-name: resnet50
 
 - name: t3k_sentence_bert_tests
@@ -87,7 +87,7 @@
   sku: wh_llmbox
   owner_id: U045U3DEKM4 # Mohamed Bahnas (Aniruddha Tupe)
   team: models
-  timeout: 75
+  timeout: 5
   model-name: sentence_bert
 
 - name: t3k_sd35_large_tests
@@ -95,7 +95,7 @@
   sku: wh_llmbox
   owner_id: U03FJB5TM5Y # Colman Glagovich
   team: models
-  timeout: 60
+  timeout: 10
   model-name: sd35_large
 
 - name: t3k_flux1-dev_tests
@@ -103,7 +103,7 @@
   sku: wh_llmbox
   owner_id: U08TED0JM9D # Samuel Adesoye
   team: models
-  timeout: 35
+  timeout: 10
   model-name: flux1-dev
 
 - name: t3k_motif_tests
@@ -111,7 +111,7 @@
   sku: wh_llmbox
   owner_id: U08TED0JM9D # Samuel Adesoye
   team: models
-  timeout: 25
+  timeout: 15
   model-name: motif
 
 - name: t3k_qwenimage_tests
@@ -127,7 +127,7 @@
   sku: wh_llmbox
   owner_id: U0896VBAKFC # Pratikkumar Prajapati
   team: models
-  timeout: 90
+  timeout: 15
   model-name: mistral
 
 - name: t3k_qwen3_tests
@@ -135,7 +135,7 @@
   sku: wh_llmbox
   owner_id: U03HY7MK4BT # Mark O'Connor
   team: models
-  timeout: 60
+  timeout: 40
   model-name: qwen3
 
 - name: t3k_qwen25_vl_tests
@@ -151,7 +151,7 @@
   sku: wh_llmbox
   owner_id: U08TJ70UFRT # Harry Andrews
   team: models
-  timeout: 30
+  timeout: 25
   model-name: gemma3
 
 - name: t3k_wan2.2_tests
@@ -159,7 +159,7 @@
   sku: wh_llmbox
   owner_id: U03FJB5TM5Y # Colman Glagovich
   team: models
-  timeout: 45
+  timeout: 25
   model-name: wan22
 
 - name: t3k_mochi_tests
@@ -167,7 +167,7 @@
   sku: wh_llmbox
   owner_id: U09ELB03XRU # Stephen Osborne
   team: models
-  timeout: 60
+  timeout: 30
   model-name: mochi
 
 - name: t3k_whisper_tests
@@ -175,7 +175,7 @@
   sku: wh_llmbox
   owner_id: U088413NP0Q # Ashai Reddy
   team: models
-  timeout: 20
+  timeout: 10
   model-name: whisper
 
 - name: t3k_gpt_oss_tests
@@ -183,5 +183,5 @@
   sku: wh_llmbox
   owner_id: U08TJ70UFRT # Harry Andrews
   team: models
-  timeout: 30
+  timeout: 25
   model-name: gpt-oss
